{
  "name": "hokgong",
  "version": "1.2.0",
  "description": "Hok Gong — a Cantonese app built on recorded speech.",
  "private": true,
  "type": "module",
  "scripts": {
    "corpus": "node build/extract.mjs && node build/items.mjs",
    "verify": "node build/verify.mjs",
    "build": "node build/single.mjs && node build/make-deploy.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
